{
  "motd": "Welcome to TS1 PServer",
  "data": {
    "server": [
      "account"
    ]
  },
  "server_name": "Development",
  "data_path": "data",
  "ports": {
    "login": 11091,
    "world": 11092
  },
  "interfaces": {
    "regular": "0.0.0.0",
    "lan": "0.0.0.0"
  },
  "plugins": [],
  "max_clients": "10",
  "client_timeout": "120",
  "web_enabled": "true",
  "max_login_attempt": "5",
  "server_status": {
    "admin_only": "false",
    "maintenance": "false",
    "debugging": "false",
    "online": "true"
  },
  "mongodb": {
    "connectString": "ts1:ts1@localhost:27017/ts1",
    "collections": [
      "account",
      "character",
      "counters"
    ]
  },
  "SingleClanOnly": false,
  "Clans": [
    "Guanyin",
    "Fujin",
    "Jinong"
  ],
  "zoneTransferLogoutTimer": 300000,
  "systemAdminPassword": "password",
  "systemAdminIP": [
    "127.0.0.1",
    "PUT YOUR INTERNAL IP HERE"
  ],
  "natTranslations": [
    {
      "mask": "PUT YOUR NETWORK MASK HERE/24",
      "ip": "PUT YOUR INTERNAL IP HERE"
    }
  ],
  "externalIP": "PUT YOUR EXTERNAL IP HERE",
  "viewable_action_distance": 5000,
  "ItemDropRate": 10,
"Zones": {
  "1": { "Name": "Z001", "Load": true, "DisplayName": "Gungsong Fortress" },
  "2": { "Name": "Z002", "Load": true, "DisplayName": "" },
  "3": { "Name": "Z003", "Load": true, "DisplayName": "" },
  "4": { "Name": "Z004", "Load": true, "DisplayName": "" },
  "5": { "Name": "Z005", "Load": true, "DisplayName": "" },
  "6": { "Name": "Z006", "Load": true, "DisplayName": "Padsong Fortress" },
  "7": { "Name": "Z007", "Load": true, "DisplayName": "" },
  "8": { "Name": "Z008", "Load": true, "DisplayName": "" },
  "9": { "Name": "Z009", "Load": true, "DisplayName": "" },
  "10": { "Name": "Z010", "Load": true, "DisplayName": "" },
  "11": { "Name": "Z011", "Load": true, "DisplayName": "Hanma Palace" },
  "12": { "Name": "Z012", "Load": true, "DisplayName": "" },
  "13": { "Name": "Z013", "Load": true, "DisplayName": "" },
  "14": { "Name": "Z014", "Load": true, "DisplayName": "" },
  "15": { "Name": "Z015", "Load": true, "DisplayName": "" },
  "16": { "Name": "Z016", "Load": true, "DisplayName": "" },
  "17": { "Name": "Z017", "Load": true, "DisplayName": "" },
  "18": { "Name": "Z018", "Load": true, "DisplayName": "" },
  "19": { "Name": "Z019", "Load": true, "DisplayName": "" },
  "20": { "Name": "Z020", "Load": true, "DisplayName": "" },
  "21": { "Name": "Z021", "Load": true, "DisplayName": "" },
  "34": { "Name": "Z034", "Load": true, "DisplayName": "" },
  "37": { "Name": "Z037", "Load": true, "DisplayName": "" },
  "38": { "Name": "Z038", "Load": true, "DisplayName": "" },
  "39": { "Name": "Z039", "Load": true, "DisplayName": "" },
  "40": { "Name": "Z040", "Load": true, "DisplayName": "" },
  "43": { "Name": "Z043", "Load": true, "DisplayName": "" },
  "46": { "Name": "Z046", "Load": true, "DisplayName": "" },
  "49": { "Name": "Z049", "Load": true, "DisplayName": "" },
  "50": { "Name": "Z050", "Load": true, "DisplayName": "" },
  "55": { "Name": "Z055", "Load": true, "DisplayName": "" },
  "56": { "Name": "Z056", "Load": true, "DisplayName": "" },
  "59": { "Name": "Z059", "Load": true, "DisplayName": "" },
  "71": { "Name": "Z071", "Load": true, "DisplayName": "" },
  "72": { "Name": "Z072", "Load": true, "DisplayName": "" },
  "73": { "Name": "Z073", "Load": true, "DisplayName": "" },
  "74": { "Name": "Z074", "Load": true, "DisplayName": "" },
  "75": { "Name": "Z075", "Load": true, "DisplayName": "" },
  "76": { "Name": "Z076", "Load": true, "DisplayName": "" },
  "78": { "Name": "Z078", "Load": true, "DisplayName": "" },
  "80": { "Name": "Z080", "Load": true, "DisplayName": "" },
  "81": { "Name": "Z081", "Load": true, "DisplayName": "" },
  "82": { "Name": "Z082", "Load": true, "DisplayName": "" },
  "84": { "Name": "Z084", "Load": true, "DisplayName": "" },
  "88": { "Name": "Z088", "Load": true, "DisplayName": "" },
  "89": { "Name": "Z089", "Load": true, "DisplayName": "" },
  "90": { "Name": "Z090", "Load": true, "DisplayName": "" },
  "91": { "Name": "Z091", "Load": true, "DisplayName": "" },
  "94": { "Name": "Z094", "Load": true, "DisplayName": "" },
  "95": { "Name": "Z095", "Load": true, "DisplayName": "" },
  "98": { "Name": "Z098", "Load": true, "DisplayName": "" },
  "101": { "Name": "Z101", "Load": true, "DisplayName": "" },
  "104": { "Name": "Z104", "Load": true, "DisplayName": "" },
  "105": { "Name": "Z105", "Load": true, "DisplayName": "" },
  "110": { "Name": "Z110", "Load": true, "DisplayName": "" },
  "112": { "Name": "Z112", "Load": true, "DisplayName": "" },
  "115": { "Name": "Z115", "Load": true, "DisplayName": "" },
  "116": { "Name": "Z116", "Load": true, "DisplayName": "" },
  "119": { "Name": "Z119", "Load": true, "DisplayName": "Nangin Track" },
  "120": { "Name": "Z120", "Load": true, "DisplayName": "" },
  "124": { "Name": "Z124", "Load": true, "DisplayName": "" },
  "125": { "Name": "Z125", "Load": true, "DisplayName": "" },
  "126": { "Name": "Z126", "Load": true, "DisplayName": "" },
  "138": { "Name": "Z138", "Load": true, "DisplayName": "" },
  "140": { "Name": "Z140", "Load": true, "DisplayName": "" },
  "141": { "Name": "Z141", "Load": true, "DisplayName": "" },
  "142": { "Name": "Z142", "Load": true, "DisplayName": "" },
  "143": { "Name": "Z143", "Load": true, "DisplayName": "" },
  "195": { "Name": "Z195", "Load": true, "DisplayName": "" },
  "196": { "Name": "Z196", "Load": true, "DisplayName": "" },
  "201": { "Name": "Z201", "Load": true, "DisplayName": "" },
  "202": { "Name": "Z202", "Load": true, "DisplayName": "" },
  "206": { "Name": "Z206", "Load": true, "DisplayName": "" },
  "222": { "Name": "Z222", "Load": true, "DisplayName": "" },
  "234": { "Name": "Z234", "Load": true, "DisplayName": "" },
  "235": { "Name": "Z235", "Load": true, "DisplayName": "" },
  "236": { "Name": "Z236", "Load": true, "DisplayName": "" },
  "237": { "Name": "Z237", "Load": true, "DisplayName": "" },
  "241": { "Name": "Z241", "Load": true, "DisplayName": "" },
  "267": { "Name": "Z267", "Load": true, "DisplayName": "" },
  "270": { "Name": "Z270", "Load": true, "DisplayName": "" },
  "275": { "Name": "Z275", "Load": true, "DisplayName": "" },
  "279": { "Name": "Z279", "Load": true, "DisplayName": "" },
  "283": { "Name": "Z283", "Load": true, "DisplayName": "" },
  "287": { "Name": "Z287", "Load": true, "DisplayName": "" },
  "291": { "Name": "Z291", "Load": true, "DisplayName": "" },
  "302": { "Name": "Z302", "Load": true, "DisplayName": "" },
  "303": { "Name": "Z303", "Load": true, "DisplayName": "" },
  "304": { "Name": "Z304", "Load": true, "DisplayName": "" },
  "310": { "Name": "Z310", "Load": true, "DisplayName": "" }
  }
}